# igNet

./: .gitignore  IgNet.sln  readme.md
IG.Application/: IG.Application.csproj  IG.Application.csproj.Backup.tmp
IG.Application/Api/Controllers/: BaseCrudController.cs
IG.Application/Core/Attributes/: EntityDisplayNameAttribute.cs
IG.Application/Core/Exceptions/: ExceptionIg.cs  FluentException.cs
IG.Application/Core/Extensions/: StatusCodeExtensions.cs  StringExtensions.cs
IG.Application/Core/Interfaces/: IBaseRequest.cs
IG.Application/Core/Interfaces/Crud/: ICrudService.cs  IDeleteService.cs  ISaveService.cs
IG.Application/Core/Interfaces/PageAndSort/: IPaged.cs  IPagedAndSort.cs  ISort.cs
IG.Application/Core/Request/: BaseRequest.cs  PagedAndSortRequest.cs  PagedRequest.cs  SortRequest.cs
IG.Application/Core/Response/: BaseResponse.cs  PagedResponse.cs  Response.cs
IG.Application/Core/Services/Crud/: CrudService.Delete.cs  CrudService.Save.cs  CrudService.cs
IG.Application/Domain/Entities/: BaseCatalogEntity.cs  BaseEntity.cs
IG.Application/Domain/Interfaces/: DeleteRepository.cs  IBaseEntity.cs  IBaseRepository.cs  IReadRepository.cs  IRepository.cs  ISaveRepository.cs
IG.Application/Infraestructure/Configuration/: BaseEntityConfiguration.cs
IG.Application/Infraestructure/Persistence/Extensions/: FilterExtensions.cs  QueryablePaginationExtensions.cs
IG.Application/Infraestructure/Persistence/Repositories/: BaseRepository.cs  Repository.Delete.cs  Repository.Read.cs  Repository.Save.cs  Repository.cs
IG.Core/: IG.Core.csproj
IG.Core/Interfaces/: IPaged.cs  IPagedAndSort.cs  ISort.cs
IG.Core/Request/: BaseRequest.cs  PagedAndSortRequest.cs  PagedRequest.cs  SortRequest.cs
IG.Core/Response/: FluentError.cs
IG.Domain/: IG.Domain.csproj
IG.Domain/Entities/: BaseCatalogEntity.cs  BaseEntity.cs
IG.Domain/Interfaces/: DeleteRepository.cs  IBaseRepository.cs  IReadRepository.cs  IRepository.cs  ISaveRepository.cs
IG.Infraestructure/: IG.Infraestructure.csproj
IG.Infraestructure/Configuration/: BaseEntityConfiguration.cs
IG.Infraestructure/Persistence/Extensions/: FilterExtensions.cs  QueryablePaginationExtensions.cs
IG.Infraestructure/Persistence/Repositories/: BaseRepository.cs  Repository.Delete.cs  Repository.Read.cs  Repository.Save.cs  Repository.cs
